# domain-monitor-lambda-notifier

./: README.md  pom.xml
src/main/java/com/notifier/: NotificationHandler.java
